# https://docs.google.com/spreadsheets/d/1RPdMkpQHlqu_1mVcU-Q04CMHjZ02KmfN38vsZlM8M8c/edit?gid=0#gid=0

lijit.com, 560797, RESELLER, fafdf38b16bf6b2b #SOVRN
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER
google.com, pub-9911740406682987, RESELLER, f08c47fec0942fa0
adingo.jp, 32401, RESELLER
pubnative.net,1009046,RESELLER,d641df8625486a7b
carbonatix.com,14840966,RESELLER
lijit.com,465542,RESELLER,fafdf38b16bf6b2b
onetag.com,82e44d118b79600,RESELLER
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
video.unrulymedia.com,123476257,RESELLER
contextweb.com,562791,RESELLER,89ff185a4c4e857c
pubmatic.com,163420,RESELLER,5d62403b186f2ace
pubmatic.com,165340,RESELLER,5d62403b186f2ace
improvedigital.com, 2276, RESELLER
improvedigital.com, 2417, RESELLER
startapp.com, ope, RESELLER
start.io, ope, RESELLER
start.io,116712987,RESELLER
freewheel.tv, 1600180, RESELLER
freewheel.tv, 1600214, RESELLER
sabio.us, 100092, DIRECT, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
smaato.com, 1100057547, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
opera.com,pub6843437470464,DIRECT,55a0c5fd61378de3
lijit.com, 560797, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 560797-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
improvedigital.com, 2417, RESELLER
uis.mobfox.com, 2444, RESELLER, 5529a3d1f59865be
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace